#TELEGRAM_BOT
TOKEN=6113285591:AAFDPnm0AgdnT3m8KtSYD-atDRpySK2p8uI
UPDATE_OFFSET=0
UPDATE_TIMEOUT=60

#REST_COUNTRIES_API
BASE_URL=https://restcountries.com/v3.1/

#POSTGRES
HOST=db
PORT=5432
USERNAME=linqcod
PASSWORD=root
DBNAME=countries_pg